.column-flex {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  padding-bottom: 16px;
}

.wrapFormStyle {
  padding: 14px 16px 0;
  background-color: #ffffff;
}

.wrapStyle {
  margin: 10px 10px 0;
  padding: 12px 12px 10px;
  background-color: #ffffff;
}

.mBottom10 {
  margin-bottom: 10px;
}

.flex-fill {
  flex: 1 1 auto !important;
}
