/* @import  ../../index.less ; */

.formBuilder {
  .optionBtns {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .mRight10 {
    margin-right: 10px;
  }

  & :global .ant-form-item {
    margin-bottom: 16px !important;
  }
}
